# Tushare配置
TUSHARE_TOKEN=dcef131f75ab264153cb243f8b232d5eb854dec16a86798e7ab54a29

# MySQL配置（适配8.0.11）
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=system
MYSQL_DB=ACG
MYSQL_CHARSET=utf8

# .env 文件新增
JWT_SECRET_KEY=dcef131f75ab264153cb243f8b232d5eb854dec16a86798e7ab54a29  # 建议使用随机字符串（如用 openssl rand -hex 32 生成）